\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Member responsibilities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eduardo Brilanti.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aaron Cardinale.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Juan Esparza.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Jace Regenbrecht.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application description}{1}}
\citation{directxtk}
\citation{d3dtemplate}
\citation{directxtkwiki}
\bibstyle{plain}
\bibdata{Writeup}
\bibcite{directxtk}{1}
\bibcite{directxtkwiki}{2}
\bibcite{d3dtemplate}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program status}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code breakdown}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{2}}
